# spring-boot-jpa-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jpa/: InitDatabase.java  JpaExampleApplication.java
src/main/java/com/example/jpa/api/: BankAccountApiController.java  MemberApiController.java  MemberResponse.java  StudentApiController.java
src/main/java/com/example/jpa/config/: QuerydslConfiguration.java
src/main/java/com/example/jpa/domain/: Account.java  Address.java  AutoCreateTime.java  BankAccount.java  BaseTime.java  Book.java  IdentityStrategy.java  Member.java  NoGenerativeStrategy.java  SequenceStrategy.java  Student.java  Team.java  TeamMember.java
src/main/java/com/example/jpa/dto/: BankAccountRequest.java  MemberRequest.java
src/main/java/com/example/jpa/repository/: AccountRepository.java  AddressRepository.java  AutoCreateTimeRepository.java  BankAccountRepository.java  BookRepository.java  IdentityStrategyRepository.java  MemberRepository.java  NoGenerativeStrategyRepository.java  SequenceStrategyRepository.java  StudentJdbcBatchRepository.java  StudentRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/com/example/jpa/service/: BankAccountService.java  MemberService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/example/jpa/api/: BankAccountApiControllerTest.java  MemberApiControllerTest.java  StudentApiControllerTest.java
src/test/java/com/example/jpa/domain/: IsNewSample.java  SampleWithAutoIncrement.java  SampleWithVersion.java
src/test/java/com/example/jpa/repository/: AutoCreateTimeRepositoryTest.java  BankAccountRepositoryTest.java  BookRepositoryTest.java  IdentityStrategyRepositoryTest.java  MemberRepositoryTest.java  MemberRepositoryUnitTest.java  NoGenerativeStrategyRepositoryTest.java  SampleWithAutoIncrementRepository.java  SampleWithAutoIncrementRepositoryTest.java  SequenceStrategyRepositoryTest.java  StudentJdbcBatchRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/example/jpa/repository/support/: JpaMetamodelEntityInformationIntegrationTests.java
src/test/resources/: application.yml
